
# \u670d\u52a1\u7aef\u53e3
server.port=80

# Thymeleaf \u8bbe\u7f6e
# Devtools\u9875\u9762\u70ed\u90e8\u7f72\u9700\u8981\u8bbe\u7f6e\u4e3afalse
spring.thymeleaf.cache=ture
spring.thymeleaf.prefix=classpath:/templates/force/